.tools{
    @media (max-width: 599px){
        div.other{
            grid-template-areas: 
                "list"
                "info";
        }
        div.lang{
            grid-template-areas: 
                "list"
                "info";
        }
    }
    @media (min-width: 600px){
        div.lang{
            grid-template-areas: 
                "list info";
        }
        div.other{
            grid-template-areas: 
                "info list";
        }
    }
    div.lang, div.other{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
//        grid-gap: 10px;
        margin-top: 10px;
        .halfList{
            grid-area: list;
            background-color: rgba(129, 129, 129, 0.18);
            height: 75vh;
            ul{
                li{
                    text-transform: uppercase;
                    padding: 15px;
                    text-align: left;
                    cursor: pointer;
                    transition: all .3s;
                    &:hover{
                        background-color: rgba(123, 122, 122, 0.3);
                        transition: all .3s;
                    }
                    &:active{
                        background-color: rgba(123, 122, 122, 0.155);
                        transition: all .3s;
                    }
                }
            }
        }
        .halfInfo{
            grid-area: info;
            height: 75vh;
            background-color: rgba(129, 129, 129, 0.18);
            position: relative;
            text-align: left;
            overflow-y: auto;
            &>img{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            div.languageInfo, div.otherInfo{
                width: 100%;
                height: 100%;
                padding: 15px;
            }
        }
    }
}